{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GcX2R6R4JM4BJp0v73cPR",
      "type": "rectangle",
      "x": 581.6000366210938,
      "y": 159,
      "width": 551.9999389648438,
      "height": 441.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820277455,
      "version": 135,
      "versionNonce": 57887745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372270164,
      "link": null,
      "locked": false
    },
    {
      "id": "VJiQIW8QKA-ACRc7GHB2A",
      "type": "line",
      "x": 584.800048828125,
      "y": 382.1999816894531,
      "width": 547.199951171875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081898287,
      "version": 177,
      "versionNonce": 924927663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372270165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.199951171875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnPjiPPG14sOmc3A3IjZg",
      "type": "line",
      "x": 844,
      "y": 160.60006713867188,
      "width": 0.79998779296875,
      "height": 436.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057572655,
      "version": 165,
      "versionNonce": 1173053345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372270165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          436.7999572753906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYR8AXFsLsdZ_A-ul-3kW",
      "type": "text",
      "x": 514.4000854492188,
      "y": 367.8000183105469,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545255695,
      "version": 54,
      "versionNonce": 6088303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372295189,
      "link": null,
      "locked": false,
      "text": "-300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-300",
      "lineHeight": 1.25
    },
    {
      "id": "xYBZeZU6wnrbA2xljAeRR",
      "type": "text",
      "x": 816.4000854492188,
      "y": 635.4000244140625,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117836993,
      "version": 107,
      "versionNonce": 140179055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372315770,
      "link": null,
      "locked": false,
      "text": "-300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-300",
      "lineHeight": 1.25
    },
    {
      "id": "Bc8OgRrlcvezPsRzcc00i",
      "type": "text",
      "x": 1153.2000732421875,
      "y": 363.4000244140625,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266829217,
      "version": 67,
      "versionNonce": 741585793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372299600,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25
    },
    {
      "id": "30c8OQQIwlnMnOh2Q-ALt",
      "type": "text",
      "x": 824.0000610351562,
      "y": 112.60002899169922,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326541569,
      "version": 130,
      "versionNonce": 1961054063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372311269,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25
    },
    {
      "id": "bAkKem9wTZ7ApnnxZ_cWV",
      "type": "text",
      "x": 424.8000793457031,
      "y": 670.1999816894531,
      "width": 104.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066755759,
      "version": 71,
      "versionNonce": 697383855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372400749,
      "link": null,
      "locked": false,
      "text": "Width=600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Width=600",
      "lineHeight": 1.25
    },
    {
      "id": "s7fsyp4MAxvRHsVX0lySy",
      "type": "text",
      "x": 1287.6000671386719,
      "y": 373.800048828125,
      "width": 109.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021351297,
      "version": 180,
      "versionNonce": 1997645857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372397302,
      "link": null,
      "locked": false,
      "text": "height=600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "height=600",
      "lineHeight": 1.25
    },
    {
      "id": "uTtdzabzDcPdRan_MxkXs",
      "type": "line",
      "x": 1260.0000610351562,
      "y": 149.3999786376953,
      "width": 4,
      "height": 433.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124669825,
      "version": 99,
      "versionNonce": 1734686511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372381093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          433.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9yXaDYIBrGAamwn6vkgbP",
      "type": "line",
      "x": 558.4000244140625,
      "y": 686.9999694824219,
      "width": 584.7999877929688,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343001089,
      "version": 66,
      "versionNonce": 1607302287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694372393520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.7999877929688,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}